; Example configuration file for inputexec

[DEFAULT]
; ---traceback : Include full stack trace on exception
#traceback =

## Source
[source]
; --source-file : The source to read from (e.g /dev/input/event0)
file = -
; --source-mode : Get shared/exclusive hold of the input device (evdev only)
; Options: exclusive, shared
mode = exclusive

## Formatting
[format]
; --format-pattern : Formatting pattern
pattern = {kind}.{symbol}
; --format-endline : End of line substring
endline = \n

## Action
[action]
; --action-mode : Action to perform on events
; Options: print, run_async, run_sync
mode = print
; --action-jobs : Number of jobs to run
jobs = 1
; --action-commands : Read input/command mappings from the ACTION_COMMANDS file, section [commands]
commands = 

## Filtering events
[filter]
; --filter-kinds : Comma-separated list of event kinds to keep
kinds = keypress

## Logging
[logging]
; --logging-target : Logging target
; Options: file, null, stderr, syslog
target = stderr
; --logging-file : For 'file' target, write logs to FILE
file = 
; --logging-level : Logging level
; Options: debug, error, info, warning
level = warning
